<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplePDM.DrupalCurl" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiAACAEAAIQAAAgAgjAAAFIABEIUAAAAAFAQAAAIQMA=</HashCode>
      <FileName>DrupalCurl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.DrupalServices" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAFIABAAKAAAA1hEAAoABAoQAAAAAAAQAAIAAAE=</HashCode>
      <FileName>DrupalServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.SimplePDMTask">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAUAIIAAAAAAAAAAAAIACEAAQAAABAAAAAABRQAACBA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.SimplePDMGradingRule">
    <Position X="11" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.TaxonomyTag" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAQAEQAACAAAAASAAAAgAAAAAAAAAAAACgE=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.OrganicGroup" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAgAEAAAAAAAQCGAAAAAAAAAQAAAAMAAA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.Role" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.SimplePDMUser" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAIgAQAAAAAAAAAAACAAwABAAAACAIAEIEAAAAAAA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.SimplePDMConnection" Collapsed="true">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAIARAAAAIAAAAAAAAAAAIQAAAAACA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.SimplePDMContent">
    <Position X="14" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAABAIEAAIRgEEAEAABAgEAAACBAAIDAAAAQAEAgAEA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.SimplePDMStyle">
    <Position X="5.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAhIAIAAAAAIAAEAAAIAAAAAAAAAAAIACAgAAAAAA=</HashCode>
      <FileName>SimplePDM_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePDM.BaseSimplePDM" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>