<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrutNET.OrganicGroup" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAgAEgAAIAAAQCCgABAAAAAAAAAAAMAAY=</HashCode>
      <FileName>Class\OrganicGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrutNET.Role" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Class\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrutNET.DrutNETBase" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANgAAAiAAAEQAAABAABAAUAQCSCIADJIAFAAAAREAA=</HashCode>
      <FileName>Class\DrutnetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrutNET.ServicesSettings" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAQAQAAACAAAAIAAAAIAACAAgAAAhQAAA=</HashCode>
      <FileName>Class\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrutNET.Services" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAACHAIAAAKAAAgWAUAAqAABgQAQACgAISAAEACIE=</HashCode>
      <FileName>Class\Services.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrutNET.TaxonomyTerm" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAEAIAAAAAAASAIAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Class\Taxonomy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrutNET.TaxonomyVocabulary" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAQAAGAAAAAHAACABQAAAAIAAAAAAAAAAAAQgQ=</HashCode>
      <FileName>Class\Taxonomy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DrutNET.DrupalUser" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Class\Services.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrutNET.Drupal" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Services.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrutNET.DrupalCon" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Class\Services.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DrutNET.IServiceSystem" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAADAAAACAQAIIAAAAAAAAAoAAQAAAAAAE=</HashCode>
      <FileName>Class\Services.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>